#ifndef TAD_LISTA_H
#define TAD_LISTA_H
#include "tad_enteros.h"
pntrNodo nueva_lista(void);
pntrNodo copia_lista(pntrNodo);
pntrNodo copia_lista_invertida(pntrNodo);
pntrNodo crea_lista_copia(pntrNodo);
int ret_elem_pos(pntrNodo,int);
int tam_lista(pntrNodo);
int check_vacia_lista(pntrNodo);
int check_elem_lista(pntrNodo,int);
void muestra_lista(pntrNodo);
void muestra_nodo_pos(pntrNodo,int);
void carga_lista(pntrNodo*);
void agrega_elem_ini(pntrNodo*,pntrNodo);
void agrega_elem_fin(pntrNodo*,pntrNodo);
void agrega_ini(pntrNodo*,int);
void agrega_fin(pntrNodo*,int);
void agrega_elem_pos(pntrNodo*,pntrNodo,int);
void elimina_ini(pntrNodo*);
void elimina_fin(pntrNodo*);
void elimina_frst_aparicion(pntrNodo*,pntrNodo); /* no sabia si recibir un entero o recibir un puntero a un nodo */
void purga_lista(pntrNodo*,int);
void elimina_pos(pntrNodo*,int);
void elimina_frst_ocurrencia(pntrNodo,int);
void elimina_all_ocurrencias(pntrNodo,int);
void une_listas_ini_fin(pntrNodo*,pntrNodo);
void muestra_dato_x_pos(pntrNodo,int);
void elimina_all(pntrNodo*);
#endif
